<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.5.5</version>-->
<!--	</parent>-->
	<groupId>com.banyu</groupId>
	<artifactId>animation</artifactId>
	<version>0.0.1</version>
<!--	<version>${animation.version}</version>-->
	<packaging>pom</packaging>
	<name>animation</name>
	<description>animation</description>
	<properties>
		<java.version>8</java.version>
		<wwhm.version>1.0.0</wwhm.version>
		<djsy.version>1.0.1</djsy.version>
		<domain.version>1.0.2</domain.version>
		<animation.version>0.0.1</animation.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>wwhm</module>
		<module>djsy</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.banyu</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.banyu</groupId>
				<artifactId>djsy</artifactId>
				<version>${djsy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.banyu</groupId>
				<artifactId>wwhm</artifactId>
				<version>${wwhm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>flatten-maven-plugin</artifactId>-->
<!--				<version>1.1.0</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; 是否更新pom文件，此处还有更高级的用法 &ndash;&gt;-->
<!--					<updatePomFile>true</updatePomFile>-->
<!--					<flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>flatten</id>-->
<!--						<phase>process-resources</phase>-->
<!--						<goals>-->
<!--							<goal>flatten</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>flatten.clean</id>-->
<!--						<phase>clean</phase>-->
<!--						<goals>-->
<!--							<goal>clean</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->



		</plugins>
	</build>

</project>
